{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"type":"text","id":"title","x":155,"y":20,"width":500,"height":30,"text":"The Art of Setting Traps: Field Placement","fontSize":24,"fontFamily":1,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"angle":0,"seed":1,"version":1,"versionNonce":1,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"The Art of Setting Traps: Field Placement","lineHeight":1.25},
    {"type":"text","id":"sub1","x":95,"y":70,"width":200,"height":25,"text":"Reactive Captain","fontSize":20,"fontFamily":1,"strokeColor":"#ef4444","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"angle":0,"seed":2,"version":1,"versionNonce":2,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"Reactive Captain","lineHeight":1.25},
    {"type":"ellipse","id":"oval1","x":30,"y":110,"width":340,"height":300,"strokeColor":"#22c55e","backgroundColor":"#d3f9d8","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":40,"angle":0,"seed":3,"version":1,"versionNonce":3,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"roundness":{"type":2}},
    {"type":"text","id":"pitch1","x":155,"y":235,"width":50,"height":20,"text":"PITCH","fontSize":16,"fontFamily":1,"strokeColor":"#757575","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"angle":0,"seed":4,"version":1,"versionNonce":4,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"PITCH","lineHeight":1.25},
    {"type":"ellipse","id":"f1a","x":150,"y":140,"width":24,"height":24,"strokeColor":"#ef4444","backgroundColor":"#ef4444","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"angle":0,"seed":5,"version":1,"versionNonce":5,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"roundness":{"type":2}},
    {"type":"text","id":"l1a","x":118,"y":126,"width":60,"height":18,"text":"Mid-off","fontSize":14,"fontFamily":1,"strokeColor":"#757575","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"angle":0,"seed":6,"version":1,"versionNonce":6,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"Mid-off","lineHeight":1.25},
    {"type":"ellipse","id":"f1b","x":230,"y":195,"width":24,"height":24,"strokeColor":"#ef4444","backgroundColor":"#ef4444","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"angle":0,"seed":7,"version":1,"versionNonce":7,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"roundness":{"type":2}},
    {"type":"text","id":"l1b","x":220,"y":178,"width":50,"height":18,"text":"Cover","fontSize":14,"fontFamily":1,"strokeColor":"#757575","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"angle":0,"seed":8,"version":1,"versionNonce":8,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"Cover","lineHeight":1.25},
    {"type":"ellipse","id":"f1c","x":250,"y":260,"width":24,"height":24,"strokeColor":"#ef4444","backgroundColor":"#ef4444","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"angle":0,"seed":9,"version":1,"versionNonce":9,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"roundness":{"type":2}},
    {"type":"text","id":"l1c","x":213,"y":286,"width":80,"height":18,"text":"Extra Cover","fontSize":14,"fontFamily":1,"strokeColor":"#757575","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"angle":0,"seed":10,"version":1,"versionNonce":10,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"Extra Cover","lineHeight":1.25},
    {"type":"ellipse","id":"f1d","x":110,"y":310,"width":24,"height":24,"strokeColor":"#ef4444","backgroundColor":"#ef4444","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"angle":0,"seed":11,"version":1,"versionNonce":11,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"roundness":{"type":2}},
    {"type":"text","id":"l1d","x":90,"y":336,"width":55,"height":18,"text":"Mid-on","fontSize":14,"fontFamily":1,"strokeColor":"#757575","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"angle":0,"seed":12,"version":1,"versionNonce":12,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"Mid-on","lineHeight":1.25},
    {"type":"ellipse","id":"f1e","x":280,"y":150,"width":24,"height":24,"strokeColor":"#ef4444","backgroundColor":"#ef4444","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"angle":0,"seed":13,"version":1,"versionNonce":13,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"roundness":{"type":2}},
    {"type":"text","id":"l1e","x":306,"y":148,"width":40,"height":18,"text":"Point","fontSize":14,"fontFamily":1,"strokeColor":"#757575","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"angle":0,"seed":14,"version":1,"versionNonce":14,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"Point","lineHeight":1.25},
    {"type":"rectangle","id":"verdict1","x":60,"y":430,"width":280,"height":50,"strokeColor":"#ef4444","backgroundColor":"#ffc9c9","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"seed":15,"version":1,"versionNonce":15,"isDeleted":false,"boundElements":[{"type":"text","id":"verdict1_text"}],"updated":1,"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"verdict1_text","x":100,"y":443,"width":200,"height":25,"text":"Predictable. Batter adjusts.","fontSize":16,"fontFamily":1,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"angle":0,"seed":16,"version":1,"versionNonce":16,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"textAlign":"center","verticalAlign":"middle","containerId":"verdict1","originalText":"Predictable. Batter adjusts.","lineHeight":1.25},
    {"type":"text","id":"sub2","x":500,"y":70,"width":280,"height":25,"text":"Great Captain (The Trap)","fontSize":20,"fontFamily":1,"strokeColor":"#22c55e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"angle":0,"seed":17,"version":1,"versionNonce":17,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"Great Captain (The Trap)","lineHeight":1.25},
    {"type":"ellipse","id":"oval2","x":430,"y":110,"width":340,"height":300,"strokeColor":"#22c55e","backgroundColor":"#d3f9d8","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":40,"angle":0,"seed":18,"version":1,"versionNonce":18,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"roundness":{"type":2}},
    {"type":"text","id":"pitch2","x":555,"y":235,"width":50,"height":20,"text":"PITCH","fontSize":16,"fontFamily":1,"strokeColor":"#757575","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"angle":0,"seed":19,"version":1,"versionNonce":19,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"PITCH","lineHeight":1.25},
    {"type":"ellipse","id":"f2a","x":550,"y":140,"width":24,"height":24,"strokeColor":"#22c55e","backgroundColor":"#22c55e","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"angle":0,"seed":20,"version":1,"versionNonce":20,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"roundness":{"type":2}},
    {"type":"text","id":"l2a","x":518,"y":126,"width":60,"height":18,"text":"Mid-off","fontSize":14,"fontFamily":1,"strokeColor":"#757575","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"angle":0,"seed":21,"version":1,"versionNonce":21,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"Mid-off","lineHeight":1.25},
    {"type":"ellipse","id":"f2b","x":680,"y":155,"width":24,"height":24,"strokeColor":"#f59e0b","backgroundColor":"#f59e0b","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"angle":0,"seed":22,"version":1,"versionNonce":22,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"roundness":{"type":2}},
    {"type":"text","id":"l2b","x":706,"y":153,"width":30,"height":18,"text":"Slip","fontSize":14,"fontFamily":1,"strokeColor":"#757575","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"angle":0,"seed":23,"version":1,"versionNonce":23,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"Slip","lineHeight":1.25},
    {"type":"ellipse","id":"f2c","x":650,"y":200,"width":24,"height":24,"strokeColor":"#f59e0b","backgroundColor":"#f59e0b","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"angle":0,"seed":24,"version":1,"versionNonce":24,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"roundness":{"type":2}},
    {"type":"text","id":"l2c","x":676,"y":198,"width":55,"height":18,"text":"Keeper","fontSize":14,"fontFamily":1,"strokeColor":"#757575","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"angle":0,"seed":25,"version":1,"versionNonce":25,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"Keeper","lineHeight":1.25},
    {"type":"ellipse","id":"f2d","x":660,"y":270,"width":24,"height":24,"strokeColor":"#f59e0b","backgroundColor":"#f59e0b","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"angle":0,"seed":26,"version":1,"versionNonce":26,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"roundness":{"type":2}},
    {"type":"text","id":"l2d","x":686,"y":268,"width":85,"height":18,"text":"Point (deep)","fontSize":14,"fontFamily":1,"strokeColor":"#757575","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"angle":0,"seed":27,"version":1,"versionNonce":27,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"Point (deep)","lineHeight":1.25},
    {"type":"ellipse","id":"f2e","x":510,"y":310,"width":24,"height":24,"strokeColor":"#22c55e","backgroundColor":"#22c55e","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"angle":0,"seed":28,"version":1,"versionNonce":28,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"roundness":{"type":2}},
    {"type":"text","id":"l2e","x":490,"y":336,"width":55,"height":18,"text":"Mid-on","fontSize":14,"fontFamily":1,"strokeColor":"#757575","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"angle":0,"seed":29,"version":1,"versionNonce":29,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"Mid-on","lineHeight":1.25},
    {"type":"text","id":"gap","x":528,"y":285,"width":100,"height":20,"text":"GAP (BAIT!)","fontSize":16,"fontFamily":1,"strokeColor":"#ef4444","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"angle":0,"seed":30,"version":1,"versionNonce":30,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"GAP (BAIT!)","lineHeight":1.25},
    {"type":"arrow","id":"gapArrow","x":560,"y":282,"width":40,"height":-30,"strokeColor":"#ef4444","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"angle":0,"seed":31,"version":1,"versionNonce":31,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"points":[[0,0],[40,-30]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow","strokeStyle":"dashed"},
    {"type":"rectangle","id":"verdict2","x":460,"y":430,"width":280,"height":50,"strokeColor":"#22c55e","backgroundColor":"#b2f2bb","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"seed":32,"version":1,"versionNonce":32,"isDeleted":false,"boundElements":[{"type":"text","id":"verdict2_text"}],"updated":1,"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"verdict2_text","x":530,"y":443,"width":140,"height":25,"text":"The gap IS the trap.","fontSize":16,"fontFamily":1,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"angle":0,"seed":33,"version":1,"versionNonce":33,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"textAlign":"center","verticalAlign":"middle","containerId":"verdict2","originalText":"The gap IS the trap.","lineHeight":1.25}
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
